{
  "expo": {
    "name": "rn-pedometer",
    "slug": "rn-pedometer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b340f1b7-5431-4fd3-922b-b662c3382bbe"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/b340f1b7-5431-4fd3-922b-b662c3382bbe"
    },
    "ios": {
      "bundleIdentifier": "com.starfit.fr"
    }
  }
}
